/*
- What is the average temperature for each city and how does the temperature vary?
- What is the average temperature for each year and how does the temperature vary?
- What is the average temperature for each year and city and how does the temperature vary?
- How are the temperatures distributed in each century?
- What is the frequency of the observations according to temperature range, century and city?
- What is del coldest and hotest year?
- What is the coldest and hotest city?
- How is the temperature trend over the years?

We have a dataset with average temperatures of many countries over the years and we are going to answer these 
questions for a specific country that is chosen at the begining. In first place, we are goint to filter the 
obsertions made in the chosen country and remove the observations with miss value. Then, we are going to apply 
different tools to answer the above questions.
/*


/*We choose the country which we want to study*/
%LET coun=Poland;


PROC IMPORT DATAFILE="/folders/myfolders/GlobalLandTemperaturesByCity.csv"
		    OUT=Temperatures
		    DBMS=CSV
		    REPLACE;
RUN;

/*Information about dataset*/
proc contents data= Temperatures position; 
run;

proc means data=Temperatures nmiss;
run;


/*We choose the observation of the country which we are interested*/
Data Temperatures;
Set Temperatures;
Where country="&coun" and AverageTemperature not is missing;
run;



Proc print data = Temperatures;
run;

/*We add the variable YEAR with the year when the observation was taken.*/
Data Temperatures;
Set Temperatures;
YEAR=YEAR(dt);
run;


/*We make a summary with some statiatics according to the city */
PROC SORT DATA=Temperatures;
BY City;
RUN;


proc summary data=Temperatures print mean max min stddev qrange;
BY City;
var AverageTemperature;
OUTPUT OUT=Statistics;
RUN;

/*We make a summary with some statiatics according to the year */
PROC SORT DATA=Temperatures;
BY Year;
RUN;

proc summary data=Temperatures print mean max min stddev qrange;
BY Year;
var AverageTemperature;
OUTPUT OUT=MeanYear;
RUN;


/*We take the mean of temperatures according the year*/
DATA MeanYear (DROP= _FREQ_ _TYPE_ _STAT_);
SET MeanYear;
WHERE _STAT_='MEAN';
RENAME AverageTemperature = Mean;
RUN;

/*We sort years according the temperature*/
PROC SORT data=MeanYear;
BY Mean;
run;

PROC SORT data=MeanYear;
BY Descending Mean;
run;



/*We take the mean of temperatures according the city*/
DATA MeanTemperatures (DROP= _FREQ_ _TYPE_ _STAT_);
SET Statistics;
WHERE _STAT_='MEAN';
RENAME AverageTemperature = Mean;
RUN;

/*We sort cities according the temperature*/
PROC SORT data=MeanTemperatures;
BY Mean;
run;

PROC SORT data=MeanTemperatures;
BY Descending Mean;
run;

/*We take the standard desviation of temperatures according the city*/
DATA STD_Temperatures (DROP= _FREQ_ _TYPE_ _STAT_);
SET Statistics;
WHERE _STAT_='STD';
RENAME AverageTemperature = STD;
RUN;


/*We merge STD_Temperatures and MeanTemperatures with Temperatures to compute how many
standard desviations the temperatures have respect the mean*/
PROC SORT DATA=Temperatures;
BY City;
RUN;

DATA Temperatures;
MERGE Temperatures STD_Temperatures MeanTemperatures;
BY City;
RUN;

DATA Temperatures;
SET Temperatures;
NSTD = (AverageTemperature - Mean)/STD;
RUN;





/*-------------------------------------------------------------------------------*/
%macro rep(c);

proc report data=Temperatures;

   column City Year AverageTemperature NSTD;
	define city / group;
	define year / group ;
	define AverageTemperature / mean;
	define NSTD / mean "n. standard desv.";
   
   /*pageby city;*/

   /*label city='City' year='Year';*/

   /*format price dollar7.2 cost dollar7.2;*/
   title "Temperatures of &coun";
   title2 'in Celsius Degrees';
run;

%mend;

/* MPRINT displays SAS-code which was generated by macro */
options mprint;
%rep(&coun);
/*-------------------------------------------------------------------------------*/


/*We create a format to see the century of the date*/
PROC FORMAT;
VALUE century
low- "01JAN1700"d="XVII or less"
"01JAN1700"d="XVIII"
"01JAN1700"d<-"31DEC1799"d="XVIII"
"01JAN1800"d="XIX"
"01JAN1800"d<-"31DEC1899"d="XIX"
"01JAN1900"d="XX"
"01JAN1900"d<-"31DEC1999"d="XX"
"01JAN2000"d="XXI"
"01JAN2000"d<-high="XXI";
RUN;

PROC FORMAT;
VALUE T
low- -30="less than -30º"
-30<- -20="-30º - -20º"
-20<- -10="-20º - -10º"
-10<-0="-10º-0º"
0<-10="0º - 10º"
10<-20="10º - 20º"
20<-30="20º - 30º"
30<-high="more than 30º";
run;

/*We apply the format*/
DATA Temperatures;
SET Temperatures;
FORMAT dt century.;
RUN;

/*We make a histogram in each century*/
proc sgpanel data=Temperatures;
 panelby dt;
 histogram AverageTemperature / nbins=10;
run;

proc sgpanel data=Temperatures;
  panelby dt;
  vbox AverageTemperature;
run;


/*We plot the average temperature each year*/
proc Sgscatter data=MeanYear;
   plot Mean*Year / reg=(degree=1 clm nogroup); 
run;



/*We apply the formats*/
DATA Temperatures;
SET Temperatures;
FORMAT dt century. AverageTemperature T.;
RUN;

/*We can see frecueneces of obserbations according different variables*/
proc freq data=Temperatures;
tables AverageTemperature/nocum;
tables dt/nocum;
tables City/nocum;
format dt century. AverageTemperature T.;
run;

proc freq data=Temperatures;
tables AverageTemperature*dt/nocum;
format dt century. AverageTemperature T.;
run;


/*The answer dependes of the chosen country but in general we can see that the tendence of the temperatures
is to increase. In Poland for example the coldest year was 1745 with -0.6 on average and the hotest was 2000
with 9.8. The coldest city is Bialys with 6.2 on average and the hotest city Gorzow with 8.5. The answer to 
the other questions can be obserbed with the tables and graphics.
*/

